#############
#...........#
###D#A#C#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#B#B#
  #########


#############
#..........A#
###D#.#C#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#B#B#
  #########

#############
#.........CA#
###D#.#C#C###
  #D#.#B#A#
  #D#B#A#C#
  #D#A#B#B#
  #########

#############
#.....B...CA#
###D#.#C#C###
  #D#.#B#A#
  #D#.#A#C#
  #D#A#B#B#
  #########

#############
#A........CA#
###D#.#C#C###
  #D#.#B#A#
  #D#.#A#C#
  #D#B#B#B#
  #########

#############
#A......C.CA#
###D#.#.#C###
  #D#.#B#A#
  #D#.#A#C#
  #D#B#B#B#
  #########

#############
#A......C.CA#
###D#.#.#C###
  #D#.#.#A#
  #D#B#A#C#
  #D#B#B#B#
  #########

#############
#AA.....C.CA#
###D#.#.#C###
  #D#.#.#A#
  #D#B#.#C#
  #D#B#B#B#
  #########

#############
#AA.....C.CA#
###D#.#.#C###
  #D#B#.#A#
  #D#B#.#C#
  #D#B#.#B#
  #########

#############
#AA........A#
###D#.#.#.###
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#B#
  #########

#############
#AA.......AA#
###D#.#.#.###
  #D#B#C#.#
  #D#B#C#C#
  #D#B#C#B#
  #########

#############
#AA.......AA#
###D#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#B#
  #########

#############
#AA.......AA#
###D#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#
  #########

#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

Cost: 47484